{
  "name": "GOV.UK Pay sample integration",
  "description": "GOV.UK Pay sample service integration",
  "repository": "https://github.com/alphagov/pay-sample-integration",
  "keywords": ["node", "express"]
}
